[dotenv@17.2.3] injecting env (12) from .env -- tip: ≡ƒùé∩╕Å backup and recover secrets: https://dotenvx.com/ops

[1m[46m RUN [49m[22m [36mv4.0.17 [39m[90mC:/Users/Gaurav/Buzzma/MOBO/backend[39m

[90mstdout[2m | tests/auth.register.spec.ts
[22m[39m[prisma] Using PostgreSQL adapter (pool max=10, schema=buzzma_test, ssl=require)

[90mstdout[2m | tests/auth.register.spec.ts
[22m[39m[prisma] Connected to PostgreSQL (SSL active)

[90mstdout[2m | tests/auth.register.spec.ts[2m > [22m[2mauth registration + invites[2m > [22m[2mregisters a shopper via invite and consumes the invite
[22m[39mMongoDB: connecting to db "mobo"

[90mstdout[2m | tests/auth.register.spec.ts[2m > [22m[2mauth registration + invites[2m > [22m[2mregisters a shopper via invite and consumes the invite
[22m[39mMongoDB connected successfully

[90mstdout[2m | tests/auth.register.spec.ts[2m > [22m[2mauth registration + invites[2m > [22m[2mregisters a mediator via invite and consumes the invite
[22m[39mMongoDB: connecting to db "mobo"

[90mstdout[2m | tests/auth.register.spec.ts[2m > [22m[2mauth registration + invites[2m > [22m[2mregisters a mediator via invite and consumes the invite
[22m[39mMongoDB connected successfully

[90mstdout[2m | tests/auth.register.spec.ts[2m > [22m[2mauth registration + invites[2m > [22m[2mregisters a mediator via agency code when invite is not found
[22m[39mMongoDB: connecting to db "mobo"

[90mstdout[2m | tests/auth.register.spec.ts[2m > [22m[2mauth registration + invites[2m > [22m[2mregisters a mediator via agency code when invite is not found
[22m[39mMongoDB connected successfully

[90mstdout[2m | tests/auth.register.spec.ts[2m > [22m[2mauth registration + invites[2m > [22m[2mregisters a brand via invite and consumes the invite
[22m[39mMongoDB: connecting to db "mobo"

[90mstdout[2m | tests/auth.register.spec.ts[2m > [22m[2mauth registration + invites[2m > [22m[2mregisters a brand via invite and consumes the invite
[22m[39mMongoDB connected successfully

[90mstdout[2m | tests/auth.register.spec.ts[2m > [22m[2mauth registration + invites[2m > [22m[2mregisters a shopper via mediator code when invite is not found
[22m[39mMongoDB: connecting to db "mobo"

[90mstdout[2m | tests/auth.register.spec.ts[2m > [22m[2mauth registration + invites[2m > [22m[2mregisters a shopper via mediator code when invite is not found
[22m[39mMongoDB connected successfully

[90mstdout[2m | tests/auth.register.spec.ts[2m > [22m[2mauth registration + invites[2m > [22m[2mregisters an agency via invite and creates an Agency record
[22m[39mMongoDB: connecting to db "mobo"

[90mstdout[2m | tests/auth.register.spec.ts[2m > [22m[2mauth registration + invites[2m > [22m[2mregisters an agency via invite and creates an Agency record
[22m[39mMongoDB connected successfully

[90mstdout[2m | tests/auth.register.spec.ts[2m > [22m[2mauth registration + invites[2m > [22m[2mrejects expired invites and does not create a user
[22m[39mMongoDB: connecting to db "mobo"

[90mstdout[2m | tests/auth.register.spec.ts[2m > [22m[2mauth registration + invites[2m > [22m[2mrejects expired invites and does not create a user
[22m[39mMongoDB connected successfully

[90mstdout[2m | tests/auth.register.spec.ts[2m > [22m[2mauth registration + invites[2m > [22m[2menforces maxUses (replay-safe): second registration fails and user is not created
[22m[39mMongoDB: connecting to db "mobo"

[90mstdout[2m | tests/auth.register.spec.ts[2m > [22m[2mauth registration + invites[2m > [22m[2menforces maxUses (replay-safe): second registration fails and user is not created
[22m[39mMongoDB connected successfully

 [32mΓ£ô[39m tests/auth.register.spec.ts [2m([22m[2m8 tests[22m[2m)[22m[33m 73966[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m registers a shopper via invite and consumes the invite [33m 12409[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m registers a mediator via invite and consumes the invite [33m 9421[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m registers a mediator via agency code when invite is not found [33m 7263[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m registers a brand via invite and consumes the invite [33m 9068[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m registers a shopper via mediator code when invite is not found [33m 8375[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m registers an agency via invite and creates an Agency record [33m 8883[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m rejects expired invites and does not create a user [33m 7470[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m enforces maxUses (replay-safe): second registration fails and user is not created [33m 9662[2mms[22m[39m
[90mstdout[2m | tests/order.step-verification.spec.ts
[22m[39m[prisma] Using PostgreSQL adapter (pool max=10, schema=buzzma_test, ssl=require)

[90mstdout[2m | tests/order.step-verification.spec.ts
[22m[39m[prisma] Connected to PostgreSQL (SSL active)

[90mstdout[2m | tests/order.step-verification.spec.ts[2m > [22m[2morder step verification (purchase vs review/rating)[2m > [22m[2mkeeps order UNDER_REVIEW when purchase verified but review proof missing, then approves after review verified
[22m[39mMongoDB: connecting to db "mobo"

[90mstdout[2m | tests/order.step-verification.spec.ts[2m > [22m[2morder step verification (purchase vs review/rating)[2m > [22m[2mkeeps order UNDER_REVIEW when purchase verified but review proof missing, then approves after review verified
[22m[39mMongoDB connected successfully

[90mstdout[2m | tests/order.step-verification.spec.ts[2m > [22m[2morder step verification (purchase vs review/rating)[2m > [22m[2mkeeps order UNDER_REVIEW when purchase verified but rating proof missing, then approves after rating verified
[22m[39mMongoDB: connecting to db "mobo"

[90mstdout[2m | tests/order.step-verification.spec.ts[2m > [22m[2morder step verification (purchase vs review/rating)[2m > [22m[2mkeeps order UNDER_REVIEW when purchase verified but rating proof missing, then approves after rating verified
[22m[39mMongoDB connected successfully

 [32mΓ£ô[39m tests/order.step-verification.spec.ts [2m([22m[2m2 tests[22m[2m)[22m[33m 62576[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m keeps order UNDER_REVIEW when purchase verified but review proof missing, then approves after review verified [33m 31808[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m keeps order UNDER_REVIEW when purchase verified but rating proof missing, then approves after rating verified [33m 29432[2mms[22m[39m
[90mstdout[2m | tests/orders.products.ops.brand.spec.ts
[22m[39m[prisma] Using PostgreSQL adapter (pool max=10, schema=buzzma_test, ssl=require)

[90mstdout[2m | tests/orders.products.ops.brand.spec.ts
[22m[39m[prisma] Connected to PostgreSQL (SSL active)

[90mstdout[2m | tests/orders.products.ops.brand.spec.ts[2m > [22m[2mcore flows: products -> redirect -> order -> claim -> ops verify/settle -> brand payout/connect[2m > [22m[2msupports end-to-end API flow (minimal assertions, contract-focused)
[22m[39mMongoDB: connecting to db "mobo"

[90mstdout[2m | tests/orders.products.ops.brand.spec.ts[2m > [22m[2mcore flows: products -> redirect -> order -> claim -> ops verify/settle -> brand payout/connect[2m > [22m[2msupports end-to-end API flow (minimal assertions, contract-focused)
[22m[39mMongoDB connected successfully

 [32mΓ£ô[39m tests/orders.products.ops.brand.spec.ts [2m([22m[2m1 test[22m[2m)[22m[33m 51423[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m supports end-to-end API flow (minimal assertions, contract-focused) [33m 50152[2mms[22m[39m
[90mstdout[2m | tests/rbac.policy.spec.ts
[22m[39m[prisma] Using PostgreSQL adapter (pool max=10, schema=buzzma_test, ssl=require)

[90mstdout[2m | tests/rbac.policy.spec.ts
[22m[39m[prisma] Connected to PostgreSQL (SSL active)

[90mstdout[2m | tests/rbac.policy.spec.ts[2m > [22m[2mRBAC policy (route guards + ownership)[2m > [22m[2menforces key route-level role gates
[22m[39mMongoDB: connecting to db "mobo"

[90mstdout[2m | tests/rbac.policy.spec.ts[2m > [22m[2mRBAC policy (route guards + ownership)[2m > [22m[2menforces key route-level role gates
[22m[39mMongoDB connected successfully

[90mstdout[2m | tests/rbac.policy.spec.ts[2m > [22m[2mRBAC policy (route guards + ownership)[2m > [22m[2menforces shopper ownership on order listing
[22m[39mMongoDB: connecting to db "mobo"

[90mstdout[2m | tests/rbac.policy.spec.ts[2m > [22m[2mRBAC policy (route guards + ownership)[2m > [22m[2menforces shopper ownership on order listing
[22m[39mMongoDB connected successfully

 [32mΓ£ô[39m tests/rbac.policy.spec.ts [2m([22m[2m2 tests[22m[2m)[22m[33m 33821[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m enforces key route-level role gates [33m 22198[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m enforces shopper ownership on order listing [33m 10290[2mms[22m[39m
[90mstdout[2m | tests/deals.publish.spec.ts
[22m[39m[prisma] Using PostgreSQL adapter (pool max=10, schema=buzzma_test, ssl=require)

[90mstdout[2m | tests/deals.publish.spec.ts
[22m[39m[prisma] Connected to PostgreSQL (SSL active)

[90mstdout[2m | tests/deals.publish.spec.ts[2m > [22m[2mops deals: publish[2m > [22m[2mallows mediator to publish when campaign has a slot assignment (even if allowedAgencyCodes is missing)
[22m[39mMongoDB: connecting to db "mobo"

[90mstdout[2m | tests/deals.publish.spec.ts[2m > [22m[2mops deals: publish[2m > [22m[2mallows mediator to publish when campaign has a slot assignment (even if allowedAgencyCodes is missing)
[22m[39mMongoDB connected successfully

[90mstdout[2m | tests/deals.publish.spec.ts[2m > [22m[2mops deals: publish[2m > [22m[2mallows publishing with commission omitted (defaults to 0)
[22m[39mMongoDB: connecting to db "mobo"

[90mstdout[2m | tests/deals.publish.spec.ts[2m > [22m[2mops deals: publish[2m > [22m[2mallows publishing with commission omitted (defaults to 0)
[22m[39mMongoDB connected successfully

[90mstdout[2m | tests/deals.publish.spec.ts[2m > [22m[2mops deals: publish[2m > [22m[2mrejects publishing when buyer discount exceeds agency commission
[22m[39mMongoDB: connecting to db "mobo"

[90mstdout[2m | tests/deals.publish.spec.ts[2m > [22m[2mops deals: publish[2m > [22m[2mrejects publishing when buyer discount exceeds agency commission
[22m[39mMongoDB connected successfully

 [32mΓ£ô[39m tests/deals.publish.spec.ts [2m([22m[2m3 tests[22m[2m)[22m[33m 30947[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m allows mediator to publish when campaign has a slot assignment (even if allowedAgencyCodes is missing) [33m 10161[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m allows publishing with commission omitted (defaults to 0) [33m 10081[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m rejects publishing when buyer discount exceeds agency commission [33m 9410[2mms[22m[39m
[90mstdout[2m | tests/mediator.pending-approval.spec.ts
[22m[39m[prisma] Using PostgreSQL adapter (pool max=10, schema=buzzma_test, ssl=require)

[90mstdout[2m | tests/mediator.pending-approval.spec.ts
[22m[39m[prisma] Connected to PostgreSQL (SSL active)

[90mstdout[2m | tests/mediator.pending-approval.spec.ts[2m > [22m[2mmediator pending approval flow[2m > [22m[2mmediator joins via agency code ΓåÆ pending ΓåÆ agency approves ΓåÆ mediator can login
[22m[39mMongoDB: connecting to db "mobo"

[90mstdout[2m | tests/mediator.pending-approval.spec.ts[2m > [22m[2mmediator pending approval flow[2m > [22m[2mmediator joins via agency code ΓåÆ pending ΓåÆ agency approves ΓåÆ mediator can login
[22m[39mMongoDB connected successfully

[90mstdout[2m | tests/mediator.pending-approval.spec.ts[2m > [22m[2mmediator pending approval flow[2m > [22m[2mprevents non-parent agencies from approving mediators
[22m[39mMongoDB: connecting to db "mobo"

[90mstdout[2m | tests/mediator.pending-approval.spec.ts[2m > [22m[2mmediator pending approval flow[2m > [22m[2mprevents non-parent agencies from approving mediators
[22m[39mMongoDB connected successfully

 [32mΓ£ô[39m tests/mediator.pending-approval.spec.ts [2m([22m[2m2 tests[22m[2m)[22m[33m 29687[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m mediator joins via agency code ΓåÆ pending ΓåÆ agency approves ΓåÆ mediator can login [33m 14376[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m prevents non-parent agencies from approving mediators [33m 13982[2mms[22m[39m
[90mstdout[2m | tests/tickets.routes.spec.ts
[22m[39m[prisma] Using PostgreSQL adapter (pool max=10, schema=buzzma_test, ssl=require)

[90mstdout[2m | tests/tickets.routes.spec.ts
[22m[39m[prisma] Connected to PostgreSQL (SSL active)

[90mstdout[2m | tests/tickets.routes.spec.ts[2m > [22m[2mtickets routes[2m > [22m[2mallows shopper to create/list/update own ticket; blocks other shoppers; admin can list all
[22m[39mMongoDB: connecting to db "mobo"

[90mstdout[2m | tests/tickets.routes.spec.ts[2m > [22m[2mtickets routes[2m > [22m[2mallows shopper to create/list/update own ticket; blocks other shoppers; admin can list all
[22m[39mMongoDB connected successfully

[90mstdout[2m | tests/tickets.routes.spec.ts[2m > [22m[2mtickets routes[2m > [22m[2mallows deleting tickets only after resolved/rejected
[22m[39mMongoDB: connecting to db "mobo"

[90mstdout[2m | tests/tickets.routes.spec.ts[2m > [22m[2mtickets routes[2m > [22m[2mallows deleting tickets only after resolved/rejected
[22m[39mMongoDB connected successfully

 [32mΓ£ô[39m tests/tickets.routes.spec.ts [2m([22m[2m2 tests[22m[2m)[22m[33m 28920[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m allows shopper to create/list/update own ticket; blocks other shoppers; admin can list all [33m 14530[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m allows deleting tickets only after resolved/rejected [33m 13048[2mms[22m[39m
[90mstdout[2m | tests/ai.routes.spec.ts
[22m[39m[prisma] Using PostgreSQL adapter (pool max=10, schema=buzzma_test, ssl=require)

[90mstdout[2m | tests/ai.routes.spec.ts
[22m[39m[prisma] Connected to PostgreSQL (SSL active)

[90mstdout[2m | tests/ai.routes.spec.ts[2m > [22m[2mai routes[2m > [22m[2mexposes status and rejects invalid tokens
[22m[39mMongoDB: connecting to db "mobo"

[90mstdout[2m | tests/ai.routes.spec.ts[2m > [22m[2mai routes[2m > [22m[2mexposes status and rejects invalid tokens
[22m[39mMongoDB connected successfully

[90mstdout[2m | tests/ai.routes.spec.ts[2m > [22m[2mai routes[2m > [22m[2mvalidates payloads before calling the AI service
[22m[39mMongoDB: connecting to db "mobo"

[90mstdout[2m | tests/ai.routes.spec.ts[2m > [22m[2mai routes[2m > [22m[2mvalidates payloads before calling the AI service
[22m[39mMongoDB connected successfully

[90mstdout[2m | tests/ai.routes.spec.ts[2m > [22m[2mai routes[2m > [22m[2mreturns 503 with a stable error code when Gemini is not configured
[22m[39mMongoDB: connecting to db "mobo"

[90mstdout[2m | tests/ai.routes.spec.ts[2m > [22m[2mai routes[2m > [22m[2mreturns 503 with a stable error code when Gemini is not configured
[22m[39mMongoDB connected successfully

[90mstdout[2m | tests/ai.routes.spec.ts[2m > [22m[2mai routes[2m > [22m[2mvalidates verify-proof payload
[22m[39mMongoDB: connecting to db "mobo"

[90mstdout[2m | tests/ai.routes.spec.ts[2m > [22m[2mai routes[2m > [22m[2mvalidates verify-proof payload
[22m[39mMongoDB connected successfully

[90mstdout[2m | tests/ai.routes.spec.ts[2m > [22m[2mai routes[2m > [22m[2mvalidates extract-order payload and returns 503 when Gemini is not configured
[22m[39mMongoDB: connecting to db "mobo"

[90mstdout[2m | tests/ai.routes.spec.ts[2m > [22m[2mai routes[2m > [22m[2mvalidates extract-order payload and returns 503 when Gemini is not configured
[22m[39mMongoDB connected successfully

node.exe : [90mstderr[2m | tests/ai.routes.spec.ts[2m > [22m[2mai 
routes[2m > [22m[2mvalidates extract-order payload and returns 503 when 
Gemini is not configured
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([90mstderr[2m... not configured 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[22m[39mOrder extract OCR failed: empty OCR output.

 [32mΓ£ô[39m tests/ai.routes.spec.ts [2m([22m[2m5 tests[22m[2m)[22m[33m 27187[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m returns 503 with a stable error code when Gemini is not configured [33m 333[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m validates verify-proof payload [33m 7890[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m validates extract-order payload and returns 503 when Gemini is not configured [33m 16940[2mms[22m[39m
[90mstdout[2m | tests/extraction.spec.ts
[22m[39m[prisma] Using PostgreSQL adapter (pool max=10, schema=buzzma_test, ssl=require)

[90mstdout[2m | tests/extraction.spec.ts
[22m[39m[prisma] Connected to PostgreSQL (SSL active)

[90mstdout[2m | tests/extraction.spec.ts[2m > [22m[2morder extraction (Tesseract fallback)[2m > [22m[2mextracts Amazon order ID and amount from a rendered image
[22m[39mOrder extract input { mimeType: [32m'image/jpeg'[39m, imageChars: [33m81119[39m }

Estimating resolution as 757
[90mstdout[2m | tests/extraction.spec.ts[2m > [22m[2morder extraction (Tesseract fallback)[2m > [22m[2mextracts Amazon order ID and amount from a rendered image
[22m[39mOrder extract OCR pass (Tesseract) { label: [32m'original'[39m, length: [33m215[39m }

[90mstdout[2m | tests/extraction.spec.ts[2m > [22m[2morder extraction (Tesseract fallback)[2m > [22m[2mextracts Amazon order ID and amount from a rendered image
[22m[39mOrder extract OCR {
  label: [32m'original'[39m,
  length: [33m215[39m,
  preview: [32m'Order Details\n'[39m +
    [32m'Order placed 5 February 2026\n'[39m +
    [32m'Order number 408-9652341-7203568\n'[39m +
    [32m'\n'[39m +
    [32m'Arriving Wednesday\n'[39m +
    [32m'\n'[39m +
    [32m'Avimee Herbal Keshpallav Hair Oil\n'[39m +
    [32m'Sold by: Avimee_Herbal\n'[39m +
    [32m'\n'[39m +
    [32m'Rs 522.00\n'[39m +
    [32m'\n'[39m +
    [32m'Payment method\n'[39m +
    [32m'Amazon Pay ICICI Bank Credit Card\n'[39m
}
Order extract deterministic { orderId: [32m'408-9652341-7203568'[39m, amount: [33m522[39m, confidence: [33m78[39m }
Order extract final {
  orderId: [32m'408-9652341-7203568'[39m,
  amount: [33m522[39m,
  orderDate: [32m'5 February 2026'[39m,
  soldBy: [32m'AvimeeHerbal'[39m,
  productName: [32m'Avimee Herbal Keshpallav Hair Oil'[39m,
  confidence: [33m78[39m,
  aiUsed: [33mfalse[39m
}

[90mstdout[2m | tests/extraction.spec.ts[2m > [22m[2morder extraction (Tesseract fallback)[2m > [22m[2mextracts Amazon order ID and amount from a rendered image
[22m[39mAmazon extraction result: {
  "orderId": "408-9652341-7203568",
  "amount": 522,
  "orderDate": "5 February 2026",
  "soldBy": "AvimeeHerbal",
  "productName": "Avimee Herbal Keshpallav Hair Oil",
  "confidenceScore": 78,
  "notes": "Deterministic order ID extracted. Deterministic amount extracted. Order date extracted. Seller info extracted. Product name extracted."
}

[90mstdout[2m | tests/extraction.spec.ts[2m > [22m[2morder extraction (Tesseract fallback)[2m > [22m[2mextracts Flipkart order ID from a rendered image
[22m[39mOrder extract input { mimeType: [32m'image/jpeg'[39m, imageChars: [33m40751[39m }

Estimating resolution as 755
[90mstdout[2m | tests/extraction.spec.ts[2m > [22m[2morder extraction (Tesseract fallback)[2m > [22m[2mextracts Flipkart order ID from a rendered image
[22m[39mOrder extract OCR pass (Tesseract) { label: [32m'original'[39m, length: [33m108[39m }

[90mstdout[2m | tests/extraction.spec.ts[2m > [22m[2morder extraction (Tesseract fallback)[2m > [22m[2mextracts Flipkart order ID from a rendered image
[22m[39mOrder extract OCR {
  label: [32m'original'[39m,
  length: [33m108[39m,
  preview: [32m'Your Orders\n'[39m +
    [32m'Order ID: 0D43218765U4321098\n'[39m +
    [32m'Delivered on 3 Feb 2026\n'[39m +
    [32m'\n'[39m +
    [32m'Samsung Galaxy M34 5G\n'[39m +
    [32m'Total: Rs 14,999.00\n'[39m
}
Order extract deterministic { orderId: [32m'0D43218765U4321098'[39m, amount: [33m14999[39m, confidence: [33m78[39m }
Order extract final {
  orderId: [32m'0D43218765U4321098'[39m,
  amount: [33m14999[39m,
  orderDate: [32m'3 Feb 2026'[39m,
  soldBy: [1mnull[22m,
  productName: [32m'Samsung Galaxy M34 5G'[39m,
  confidence: [33m78[39m,
  aiUsed: [33mfalse[39m
}

[90mstdout[2m | tests/extraction.spec.ts[2m > [22m[2morder extraction (Tesseract fallback)[2m > [22m[2mextracts Flipkart order ID from a rendered image
[22m[39mFlipkart extraction result: {
  "orderId": "0D43218765U4321098",
  "amount": 14999,
  "orderDate": "3 Feb 2026",
  "soldBy": null,
  "productName": "Samsung Galaxy M34 5G",
  "confidenceScore": 78,
  "notes": "Deterministic order ID extracted. Deterministic amount extracted. Order date extracted. Product name extracted."
}

[90mstdout[2m | tests/extraction.spec.ts[2m > [22m[2morder extraction (Tesseract fallback)[2m > [22m[2mreturns low confidence for blank/unreadable images
[22m[39mOrder extract input { mimeType: [32m'image/jpeg'[39m, imageChars: [33m715[39m }

[90mstderr[2m | tests/extraction.spec.ts[2m > [22m[2morder extraction 
(Tesseract fallback)[2m > [22m[2mreturns low confidence for 
blank/unreadable images
[22m[39mOrder extract OCR failed: empty OCR output.

[90mstdout[2m | tests/extraction.spec.ts[2m > [22m[2morder extraction (Tesseract fallback)[2m > [22m[2mreturns low confidence for blank/unreadable images
[22m[39mBlank image result: {
  "orderId": null,
  "amount": null,
  "confidenceScore": 15,
  "notes": "OCR failed to read text. Please upload a clearer screenshot."
}

[90mstdout[2m | tests/extraction.spec.ts[2m > [22m[2morder extraction (Tesseract fallback)[2m > [22m[2mhandles a large phone-screenshot-sized image without rejecting
[22m[39mLarge image size: 126 KB (128975 chars)

[90mstdout[2m | tests/extraction.spec.ts[2m > [22m[2morder extraction (Tesseract fallback)[2m > [22m[2mhandles a large phone-screenshot-sized image without rejecting
[22m[39mOrder extract input { mimeType: [32m'image/jpeg'[39m, imageChars: [33m128975[39m }

Estimating resolution as 633
[90mstdout[2m | tests/extraction.spec.ts[2m > [22m[2morder extraction (Tesseract fallback)[2m > [22m[2mhandles a large phone-screenshot-sized image without rejecting
[22m[39mOrder extract OCR pass (Tesseract) { label: [32m'original'[39m, length: [33m295[39m }

[90mstdout[2m | tests/extraction.spec.ts[2m > [22m[2morder extraction (Tesseract fallback)[2m > [22m[2mhandles a large phone-screenshot-sized image without rejecting
[22m[39mOrder extract OCR {
  label: [32m'original'[39m,
  length: [33m295[39m,
  preview: [32m'Your Orders\n'[39m +
    [32m'\n'[39m +
    [32m'Order Details\n'[39m +
    [32m'\n'[39m +
    [32m'Order placed 5 February 2026\n'[39m +
    [32m'\n'[39m +
    [32m'Order number 408-9652341-7203568\n'[39m +
    [32m'\n'[39m +
    [32m'Arriving Wednesday\n'[39m +
    [32m'\n'[39m +
    [32m'Avimee Herbal Keshpallav Hair Oil for Hair Growth\n'[39m +
    [32m'Sold by: Avimee_Herbal\n'[39m +
    [32m'\n'[39m +
    [32m'Rs 522.00\n'[39m +
    [32m'\n'[39m +
    [32m'Track package Cancel items\n'[39m +
    [32m'\n'[39m +
    [32m'Payment method\n'[39m +
    [32m'Amazon Pay ICICI Bank Credit Card ending in #*%**x1234\n'[39m
}
Order extract deterministic { orderId: [32m'408-9652341-7203568'[39m, amount: [33m522[39m, confidence: [33m78[39m }
Order extract final {
  orderId: [32m'408-9652341-7203568'[39m,
  amount: [33m522[39m,
  orderDate: [32m'5 February 2026'[39m,
  soldBy: [32m'AvimeeHerbal'[39m,
  productName: [32m'Avimee Herbal Keshpallav Hair Oil for Hair Growth'[39m,
  confidence: [33m78[39m,
  aiUsed: [33mfalse[39m
}

[90mstdout[2m | tests/extraction.spec.ts[2m > [22m[2morder extraction (Tesseract fallback)[2m > [22m[2mhandles a large phone-screenshot-sized image without rejecting
[22m[39mLarge image result: {
  "orderId": "408-9652341-7203568",
  "amount": 522,
  "orderDate": "5 February 2026",
  "soldBy": "AvimeeHerbal",
  "productName": "Avimee Herbal Keshpallav Hair Oil for Hair Growth",
  "confidenceScore": 78,
  "notes": "Deterministic order ID extracted. Deterministic amount extracted. Order date extracted. Seller info extracted. Product name extracted."
}

[90mstdout[2m | tests/extraction.spec.ts[2m > [22m[2morder extraction (Tesseract fallback)[2m > [22m[2mextracts Meesho order ID and amount
[22m[39mOrder extract input { mimeType: [32m'image/jpeg'[39m, imageChars: [33m44255[39m }

Estimating resolution as 751
[90mstdout[2m | tests/extraction.spec.ts[2m > [22m[2morder extraction (Tesseract fallback)[2m > [22m[2mextracts Meesho order ID and amount
[22m[39mOrder extract OCR pass (Tesseract) { label: [32m'original'[39m, length: [33m120[39m }

[90mstdout[2m | tests/extraction.spec.ts[2m > [22m[2morder extraction (Tesseract fallback)[2m > [22m[2mextracts Meesho order ID and amount
[22m[39mOrder extract OCR {
  label: [32m'original'[39m,
  length: [33m120[39m,
  preview: [32m'My Orders\n'[39m +
    [32m'\n'[39m +
    [32m'Order ID: MEESHO845123\n'[39m +
    [32m'Delivered on 1 Feb 2026\n'[39m +
    [32m'\n'[39m +
    [32m'Women Cotton Printed Kurti\n'[39m +
    [32m'Price: Rs 349.00\n'[39m +
    [32m'Total: Rs 349.00\n'[39m
}
Order extract deterministic { orderId: [32m'MEESHO845123'[39m, amount: [33m349[39m, confidence: [33m78[39m }
Order extract final {
  orderId: [32m'MEESHO845123'[39m,
  amount: [33m349[39m,
  orderDate: [32m'1 Feb 2026'[39m,
  soldBy: [1mnull[22m,
  productName: [32m'Women Cotton Printed Kurti'[39m,
  confidence: [33m78[39m,
  aiUsed: [33mfalse[39m
}

[90mstdout[2m | tests/extraction.spec.ts[2m > [22m[2morder extraction (Tesseract fallback)[2m > [22m[2mextracts Meesho order ID and amount
[22m[39mMeesho result: {
  "orderId": "MEESHO845123",
  "amount": 349,
  "orderDate": "1 Feb 2026",
  "soldBy": null,
  "productName": "Women Cotton Printed Kurti",
  "confidenceScore": 78,
  "notes": "Deterministic order ID extracted. Deterministic amount extracted. Order date extracted. Product name extracted."
}

[90mstdout[2m | tests/extraction.spec.ts[2m > [22m[2morder extraction (Tesseract fallback)[2m > [22m[2mextracts Myntra order ID
[22m[39mOrder extract input { mimeType: [32m'image/jpeg'[39m, imageChars: [33m34495[39m }

Estimating resolution as 751
[90mstdout[2m | tests/extraction.spec.ts[2m > [22m[2morder extraction (Tesseract fallback)[2m > [22m[2mextracts Myntra order ID
[22m[39mOrder extract OCR pass (Tesseract) { label: [32m'original'[39m, length: [33m93[39m }

[90mstdout[2m | tests/extraction.spec.ts[2m > [22m[2morder extraction (Tesseract fallback)[2m > [22m[2mextracts Myntra order ID
[22m[39mOrder extract OCR {
  label: [32m'original'[39m,
  length: [33m93[39m,
  preview: [32m'ORDER DETAILS\n'[39m +
    [32m'Order No: MYN3847291\n'[39m +
    [32m'\n'[39m +
    [32m'PUMA Running Shoes\n'[39m +
    [32m'Rs. 2,499.00\n'[39m +
    [32m'Grand Total: Rs 2,499.00\n'[39m
}
Order extract deterministic { orderId: [32m'MYN3847291'[39m, amount: [33m2499[39m, confidence: [33m78[39m }
Order extract final {
  orderId: [32m'MYN3847291'[39m,
  amount: [33m2499[39m,
  orderDate: [1mnull[22m,
  soldBy: [1mnull[22m,
  productName: [32m'PUMA Running Shoes'[39m,
  confidence: [33m78[39m,
  aiUsed: [33mfalse[39m
}

[90mstdout[2m | tests/extraction.spec.ts[2m > [22m[2morder extraction (Tesseract fallback)[2m > [22m[2mextracts Myntra order ID
[22m[39mMyntra result: {
  "orderId": "MYN3847291",
  "amount": 2499,
  "orderDate": null,
  "soldBy": null,
  "productName": "PUMA Running Shoes",
  "confidenceScore": 78,
  "notes": "Deterministic order ID extracted. Deterministic amount extracted. Product name extracted."
}

[90mstdout[2m | tests/extraction.spec.ts[2m > [22m[2morder extraction (Tesseract fallback)[2m > [22m[2mextracts from desktop-style wide screenshot
[22m[39mOrder extract input { mimeType: [32m'image/jpeg'[39m, imageChars: [33m75147[39m }

Estimating resolution as 408
[90mstdout[2m | tests/extraction.spec.ts[2m > [22m[2morder extraction (Tesseract fallback)[2m > [22m[2mextracts from desktop-style wide screenshot
[22m[39mOrder extract OCR pass (Tesseract) { label: [32m'original'[39m, length: [33m137[39m }

[90mstdout[2m | tests/extraction.spec.ts[2m > [22m[2morder extraction (Tesseract fallback)[2m > [22m[2mextracts from desktop-style wide screenshot
[22m[39mOrder extract OCR {
  label: [32m'original'[39m,
  length: [33m137[39m,
  preview: [32m'amazon.in - Your Orders\n'[39m +
    [32m'Order Details\n'[39m +
    [32m'\n'[39m +
    [32m'Order #408-1234567-8901234\n'[39m +
    [32m'Arriving Thursday\n'[39m +
    [32m'\n'[39m +
    [32m'boAt Rockerz 450 Bluetooth\n'[39m +
    [32m'Amount Paid: Rs 1,299.00\n'[39m
}
Order extract deterministic { orderId: [32m'408-1234567-8901234'[39m, amount: [33m1299[39m, confidence: [33m78[39m }
Order extract final {
  orderId: [32m'408-1234567-8901234'[39m,
  amount: [33m1299[39m,
  orderDate: [1mnull[22m,
  soldBy: [1mnull[22m,
  productName: [32m'boAt Rockerz 450 Bluetooth'[39m,
  confidence: [33m78[39m,
  aiUsed: [33mfalse[39m
}

[90mstdout[2m | tests/extraction.spec.ts[2m > [22m[2morder extraction (Tesseract fallback)[2m > [22m[2mextracts from desktop-style wide screenshot
[22m[39mDesktop result: {
  "orderId": "408-1234567-8901234",
  "amount": 1299,
  "orderDate": null,
  "soldBy": null,
  "productName": "boAt Rockerz 450 Bluetooth",
  "confidenceScore": 78,
  "notes": "Deterministic order ID extracted. Deterministic amount extracted. Product name extracted."
}

[90mstdout[2m | tests/extraction.spec.ts[2m > [22m[2morder extraction (Tesseract fallback)[2m > [22m[2mhandles Indian comma format and picks "Amount Paid" over MRP
[22m[39mOrder extract input { mimeType: [32m'image/jpeg'[39m, imageChars: [33m51699[39m }

Estimating resolution as 750
[90mstdout[2m | tests/extraction.spec.ts[2m > [22m[2morder extraction (Tesseract fallback)[2m > [22m[2mhandles Indian comma format and picks "Amount Paid" over MRP
[22m[39mOrder extract OCR pass (Tesseract) { label: [32m'original'[39m, length: [33m140[39m }

[90mstdout[2m | tests/extraction.spec.ts[2m > [22m[2morder extraction (Tesseract fallback)[2m > [22m[2mhandles Indian comma format and picks "Amount Paid" over MRP
[22m[39mOrder extract OCR {
  label: [32m'original'[39m,
  length: [33m140[39m,
  preview: [32m'Order Details\n'[39m +
    [32m'Order number 402-9876543-1234567\n'[39m +
    [32m'\n'[39m +
    [32m'MRP: Rs 45,999.00\n'[39m +
    [32m'Discount: Rs 16,000.00\n'[39m +
    [32m'Deal Price: Rs 29,999.00\n'[39m +
    [32m'Amount Paid: Rs 29,999.00\n'[39m
}
Order extract deterministic { orderId: [32m'402-9876543-1234567'[39m, amount: [33m29999[39m, confidence: [33m78[39m }
Order extract final {
  orderId: [32m'402-9876543-1234567'[39m,
  amount: [33m29999[39m,
  orderDate: [1mnull[22m,
  soldBy: [1mnull[22m,
  productName: [32m'Discount: Rs 16,000.00'[39m,
  confidence: [33m78[39m,
  aiUsed: [33mfalse[39m
}

[90mstdout[2m | tests/extraction.spec.ts[2m > [22m[2morder extraction (Tesseract fallback)[2m > [22m[2mhandles Indian comma format and picks "Amount Paid" over MRP
[22m[39mAmount priority result: {
  "orderId": "402-9876543-1234567",
  "amount": 29999,
  "orderDate": null,
  "soldBy": null,
  "productName": "Discount: Rs 16,000.00",
  "confidenceScore": 78,
  "notes": "Deterministic order ID extracted. Deterministic amount extracted. Product name extracted."
}

[90mstdout[2m | tests/extraction.spec.ts[2m > [22m[2morder extraction (Tesseract fallback)[2m > [22m[2mextracts product name from Amazon order screenshot
[22m[39mOrder extract input { mimeType: [32m'image/jpeg'[39m, imageChars: [33m80055[39m }

Estimating resolution as 756
[90mstdout[2m | tests/extraction.spec.ts[2m > [22m[2morder extraction (Tesseract fallback)[2m > [22m[2mextracts product name from Amazon order screenshot
[22m[39mOrder extract OCR pass (Tesseract) { label: [32m'original'[39m, length: [33m215[39m }

[90mstdout[2m | tests/extraction.spec.ts[2m > [22m[2morder extraction (Tesseract fallback)[2m > [22m[2mextracts product name from Amazon order screenshot
[22m[39mOrder extract OCR {
  label: [32m'original'[39m,
  length: [33m215[39m,
  preview: [32m'Order Details\n'[39m +
    [32m'Order placed 12 January 2026\n'[39m +
    [32m'Order number 408-3U456789-123U4567\n'[39m +
    [32m'\n'[39m +
    [32m'Arriving Wednesday\n'[39m +
    [32m'\n'[39m +
    [32m'Samsung Galaxy M14 5G (Berry Blue, 6GB, 128GB\n'[39m +
    [32m'Sold by: Appario Retail Private Ltd\n'[39m +
    [32m'\n'[39m +
    [32m'Rs 10,999.00\n'[39m +
    [32m'\n'[39m +
    [32m'Payment method\n'[39m +
    [32m'UPI\n'[39m
}
Order extract deterministic { orderId: [32m'408-3456789-1234567'[39m, amount: [33m10999[39m, confidence: [33m78[39m }
Order extract final {
  orderId: [32m'408-3456789-1234567'[39m,
  amount: [33m10999[39m,
  orderDate: [32m'12 January 2026'[39m,
  soldBy: [32m'Appario Retail Private Ltd'[39m,
  productName: [32m'Samsung Galaxy M14 5G (Berry Blue, 6GB, 128GB'[39m,
  confidence: [33m78[39m,
  aiUsed: [33mfalse[39m
}

[90mstdout[2m | tests/extraction.spec.ts[2m > [22m[2morder extraction (Tesseract fallback)[2m > [22m[2mextracts product name from Amazon order screenshot
[22m[39mAmazon product name result: {
  "orderId": "408-3456789-1234567",
  "amount": 10999,
  "orderDate": "12 January 2026",
  "soldBy": "Appario Retail Private Ltd",
  "productName": "Samsung Galaxy M14 5G (Berry Blue, 6GB, 128GB",
  "confidenceScore": 78,
  "notes": "Deterministic order ID extracted. Deterministic amount extracted. Order date extracted. Seller info extracted. Product name extracted."
}

[90mstdout[2m | tests/extraction.spec.ts[2m > [22m[2morder extraction (Tesseract fallback)[2m > [22m[2mextracts Nykaa beauty product name
[22m[39mOrder extract input { mimeType: [32m'image/jpeg'[39m, imageChars: [33m54123[39m }

Estimating resolution as 753
[90mstdout[2m | tests/extraction.spec.ts[2m > [22m[2morder extraction (Tesseract fallback)[2m > [22m[2mextracts Nykaa beauty product name
[22m[39mOrder extract OCR pass (Tesseract) { label: [32m'original'[39m, length: [33m147[39m }

[90mstdout[2m | tests/extraction.spec.ts[2m > [22m[2morder extraction (Tesseract fallback)[2m > [22m[2mextracts Nykaa beauty product name
[22m[39mOrder extract OCR {
  label: [32m'original'[39m,
  length: [33m147[39m,
  preview: [32m'nykaa.com\n'[39m +
    [32m'My Orders\n'[39m +
    [32m'\n'[39m +
    [32m'Order ID: NYKU829371\n'[39m +
    [32m'Delivered on 5 Feb 2026\n'[39m +
    [32m'\n'[39m +
    [32m'Lakme Absolute Matte Revolution Lip Color 3.5g\n'[39m +
    [32m'Rs 695.00\n'[39m +
    [32m'Grand Total: Rs 695.00\n'[39m
}
Order extract deterministic { orderId: [32m'NYKU829371'[39m, amount: [33m695[39m, confidence: [33m78[39m }
Order extract final {
  orderId: [32m'NYKU829371'[39m,
  amount: [33m695[39m,
  orderDate: [32m'5 Feb 2026'[39m,
  soldBy: [1mnull[22m,
  productName: [32m'Lakme Absolute Matte Revolution Lip Color 3.5g'[39m,
  confidence: [33m78[39m,
  aiUsed: [33mfalse[39m
}

[90mstdout[2m | tests/extraction.spec.ts[2m > [22m[2morder extraction (Tesseract fallback)[2m > [22m[2mextracts Nykaa beauty product name
[22m[39mNykaa product name result: {
  "orderId": "NYKU829371",
  "amount": 695,
  "orderDate": "5 Feb 2026",
  "soldBy": null,
  "productName": "Lakme Absolute Matte Revolution Lip Color 3.5g",
  "confidenceScore": 78,
  "notes": "Deterministic order ID extracted. Deterministic amount extracted. Order date extracted. Product name extracted."
}

[90mstdout[2m | tests/extraction.spec.ts[2m > [22m[2morder extraction (Tesseract fallback)[2m > [22m[2mextracts Blinkit grocery product name
[22m[39mOrder extract input { mimeType: [32m'image/jpeg'[39m, imageChars: [33m43139[39m }

Estimating resolution as 759
[90mstdout[2m | tests/extraction.spec.ts[2m > [22m[2morder extraction (Tesseract fallback)[2m > [22m[2mextracts Blinkit grocery product name
[22m[39mOrder extract OCR pass (Tesseract) { label: [32m'original'[39m, length: [33m118[39m }

[90mstdout[2m | tests/extraction.spec.ts[2m > [22m[2morder extraction (Tesseract fallback)[2m > [22m[2mextracts Blinkit grocery product name
[22m[39mOrder extract OCR {
  label: [32m'original'[39m,
  length: [33m118[39m,
  preview: [32m'blinkit\n'[39m +
    [32m'My Orders\n'[39m +
    [32m'\n'[39m +
    [32m'Order ID: BLK92837U46\n'[39m +
    [32m'Delivered in 12 mins\n'[39m +
    [32m'\n'[39m +
    [32m'Amul Gold Milk 500ml\n'[39m +
    [32m'Qty: 2\n'[39m +
    [32m'\n'[39m +
    [32m'Rs 36.00\n'[39m +
    [32m'\n'[39m +
    [32m'Total: Rs 72.00\n'[39m
}
Order extract deterministic { orderId: [32m'BLK92837U46'[39m, amount: [33m72[39m, confidence: [33m78[39m }
Order extract final {
  orderId: [32m'BLK92837U46'[39m,
  amount: [33m72[39m,
  orderDate: [1mnull[22m,
  soldBy: [1mnull[22m,
  productName: [32m'Amul Gold Milk 500ml'[39m,
  confidence: [33m78[39m,
  aiUsed: [33mfalse[39m
}

[90mstdout[2m | tests/extraction.spec.ts[2m > [22m[2morder extraction (Tesseract fallback)[2m > [22m[2mextracts Blinkit grocery product name
[22m[39mBlinkit product name result: {
  "orderId": "BLK92837U46",
  "amount": 72,
  "orderDate": null,
  "soldBy": null,
  "productName": "Amul Gold Milk 500ml",
  "confidenceScore": 78,
  "notes": "Deterministic order ID extracted. Deterministic amount extracted. Product name extracted."
}

[90mstdout[2m | tests/extraction.spec.ts[2m > [22m[2morder extraction (Tesseract fallback)[2m > [22m[2mextracts AJIO fashion product name
[22m[39mOrder extract input { mimeType: [32m'image/jpeg'[39m, imageChars: [33m60547[39m }

Estimating resolution as 754
[90mstdout[2m | tests/extraction.spec.ts[2m > [22m[2morder extraction (Tesseract fallback)[2m > [22m[2mextracts AJIO fashion product name
[22m[39mOrder extract OCR pass (Tesseract) { label: [32m'original'[39m, length: [33m171[39m }

[90mstdout[2m | tests/extraction.spec.ts[2m > [22m[2morder extraction (Tesseract fallback)[2m > [22m[2mextracts AJIO fashion product name
[22m[39mOrder extract OCR {
  label: [32m'original'[39m,
  length: [33m171[39m,
  preview: [32m'AJIO.com\n'[39m +
    [32m'Order Details\n'[39m +
    [32m'\n'[39m +
    [32m'Order No: FN7382945\n'[39m +
    [32m'Shipped on 3 Feb 2026\n'[39m +
    [32m'\n'[39m +
    [32m'US Polo Assn Men Slim Fit Cotton Shirt\n'[39m +
    [32m'Size: M, Color: Navy Blue\n'[39m +
    [32m'\n'[39m +
    [32m'Rs 1,299.00\n'[39m +
    [32m'\n'[39m +
    [32m'Grand Total: Rs 1,299.00\n'[39m
}
Order extract deterministic { orderId: [32m'FN7382945'[39m, amount: [33m1299[39m, confidence: [33m78[39m }
Order extract final {
  orderId: [32m'FN7382945'[39m,
  amount: [33m1299[39m,
  orderDate: [32m'3 Feb 2026'[39m,
  soldBy: [1mnull[22m,
  productName: [32m'US Polo Assn Men Slim Fit Cotton Shirt'[39m,
  confidence: [33m78[39m,
  aiUsed: [33mfalse[39m
}

[90mstdout[2m | tests/extraction.spec.ts[2m > [22m[2morder extraction (Tesseract fallback)[2m > [22m[2mextracts AJIO fashion product name
[22m[39mAJIO product name result: {
  "orderId": "FN7382945",
  "amount": 1299,
  "orderDate": "3 Feb 2026",
  "soldBy": null,
  "productName": "US Polo Assn Men Slim Fit Cotton Shirt",
  "confidenceScore": 78,
  "notes": "Deterministic order ID extracted. Deterministic amount extracted. Order date extracted. Product name extracted."
}

[90mstdout[2m | tests/extraction.spec.ts[2m > [22m[2morder extraction (Tesseract fallback)[2m > [22m[2mrejects URL as product name
[22m[39mOrder extract input { mimeType: [32m'image/jpeg'[39m, imageChars: [33m42219[39m }

Estimating resolution as 758
[90mstdout[2m | tests/extraction.spec.ts[2m > [22m[2morder extraction (Tesseract fallback)[2m > [22m[2mrejects URL as product name
[22m[39mOrder extract OCR pass (Tesseract) { label: [32m'original'[39m, length: [33m111[39m }

[90mstdout[2m | tests/extraction.spec.ts[2m > [22m[2morder extraction (Tesseract fallback)[2m > [22m[2mrejects URL as product name
[22m[39mOrder extract OCR {
  label: [32m'original'[39m,
  length: [33m111[39m,
  preview: [32m'Order Details\n'[39m +
    [32m'Order number 408-1111111-2222222\n'[39m +
    [32m'\n'[39m +
    [32m'https ://www.amazon.in/Samsung--Galaxy/dp/BO9G9Y!\n'[39m +
    [32m'Rs 12,999.00\n'[39m
}
Order extract deterministic { orderId: [32m'408-1111111-2222222'[39m, amount: [33m12999[39m, confidence: [33m78[39m }
Order extract final {
  orderId: [32m'408-1111111-2222222'[39m,
  amount: [33m12999[39m,
  orderDate: [1mnull[22m,
  soldBy: [1mnull[22m,
  productName: [1mnull[22m,
  confidence: [33m78[39m,
  aiUsed: [33mfalse[39m
}

[90mstdout[2m | tests/extraction.spec.ts[2m > [22m[2morder extraction (Tesseract fallback)[2m > [22m[2mrejects URL as product name
[22m[39mURL rejection result: {
  "orderId": "408-1111111-2222222",
  "amount": 12999,
  "orderDate": null,
  "soldBy": null,
  "productName": null,
  "confidenceScore": 78,
  "notes": "Deterministic order ID extracted. Deterministic amount extracted."
}

[90mstdout[2m | tests/extraction.spec.ts[2m > [22m[2morder extraction (Tesseract fallback)[2m > [22m[2mrejects delivery status as product name
[22m[39mOrder extract input { mimeType: [32m'image/jpeg'[39m, imageChars: [33m34511[39m }

Estimating resolution as 756
[90mstdout[2m | tests/extraction.spec.ts[2m > [22m[2morder extraction (Tesseract fallback)[2m > [22m[2mrejects delivery status as product name
[22m[39mOrder extract OCR pass (Tesseract) { label: [32m'original'[39m, length: [33m88[39m }

[90mstdout[2m | tests/extraction.spec.ts[2m > [22m[2morder extraction (Tesseract fallback)[2m > [22m[2mrejects delivery status as product name
[22m[39mOrder extract OCR {
  label: [32m'original'[39m,
  length: [33m88[39m,
  preview: [32m'Order number 408-3333333-4444yyy\n'[39m +
    [32m'\n'[39m +
    [32m'Arriving on Wednesday\n'[39m +
    [32m'Shipped via Blue Dart\n'[39m +
    [32m'Rs 599.00\n'[39m
}
Order extract deterministic { orderId: [32m'408-3333333-4444yyy'[39m, amount: [33m599[39m, confidence: [33m78[39m }
Order extract final {
  orderId: [32m'408-3333333-4444yyy'[39m,
  amount: [33m599[39m,
  orderDate: [1mnull[22m,
  soldBy: [1mnull[22m,
  productName: [1mnull[22m,
  confidence: [33m78[39m,
  aiUsed: [33mfalse[39m
}

[90mstdout[2m | tests/extraction.spec.ts[2m > [22m[2morder extraction (Tesseract fallback)[2m > [22m[2mrejects delivery status as product name
[22m[39mDelivery status rejection result: {
  "orderId": "408-3333333-4444yyy",
  "amount": 599,
  "orderDate": null,
  "soldBy": null,
  "productName": null,
  "confidenceScore": 78,
  "notes": "Deterministic order ID extracted. Deterministic amount extracted."
}

[90mstdout[2m | tests/extraction.spec.ts[2m > [22m[2morder extraction (Tesseract fallback)[2m > [22m[2mrejects category list as product name
[22m[39mOrder extract input { mimeType: [32m'image/jpeg'[39m, imageChars: [33m39415[39m }

Estimating resolution as 750
[90mstdout[2m | tests/extraction.spec.ts[2m > [22m[2morder extraction (Tesseract fallback)[2m > [22m[2mrejects category list as product name
[22m[39mOrder extract OCR pass (Tesseract) { label: [32m'original'[39m, length: [33m105[39m }

[90mstdout[2m | tests/extraction.spec.ts[2m > [22m[2morder extraction (Tesseract fallback)[2m > [22m[2mrejects category list as product name
[22m[39mOrder extract OCR {
  label: [32m'original'[39m,
  length: [33m105[39m,
  preview: [32m'Order number U408-5555555-6666666\n'[39m +
    [32m'Tablets, Earbuds, Watch, Blue\n'[39m +
    [32m'\n'[39m +
    [32m'boAt Airdopes 131 TWS Earbuds\n'[39m +
    [32m'Rs 899.00\n'[39m
}
Order extract deterministic { orderId: [32m'408-5555555-6666666'[39m, amount: [33m899[39m, confidence: [33m78[39m }
Order extract final {
  orderId: [32m'408-5555555-6666666'[39m,
  amount: [33m899[39m,
  orderDate: [1mnull[22m,
  soldBy: [1mnull[22m,
  productName: [32m'boAt Airdopes 131 TWS Earbuds'[39m,
  confidence: [33m78[39m,
  aiUsed: [33mfalse[39m
}

[90mstdout[2m | tests/extraction.spec.ts[2m > [22m[2morder extraction (Tesseract fallback)[2m > [22m[2mrejects category list as product name
[22m[39mCategory list rejection result: {
  "orderId": "408-5555555-6666666",
  "amount": 899,
  "orderDate": null,
  "soldBy": null,
  "productName": "boAt Airdopes 131 TWS Earbuds",
  "confidenceScore": 78,
  "notes": "Deterministic order ID extracted. Deterministic amount extracted. Product name extracted."
}

[90mstdout[2m | tests/extraction.spec.ts[2m > [22m[2morder extraction (Tesseract fallback)[2m > [22m[2mextracts Meesho product name correctly
[22m[39mOrder extract input { mimeType: [32m'image/jpeg'[39m, imageChars: [33m46947[39m }

Estimating resolution as 752
[90mstdout[2m | tests/extraction.spec.ts[2m > [22m[2morder extraction (Tesseract fallback)[2m > [22m[2mextracts Meesho product name correctly
[22m[39mOrder extract OCR pass (Tesseract) { label: [32m'original'[39m, length: [33m129[39m }

[90mstdout[2m | tests/extraction.spec.ts[2m > [22m[2morder extraction (Tesseract fallback)[2m > [22m[2mextracts Meesho product name correctly
[22m[39mOrder extract OCR {
  label: [32m'original'[39m,
  length: [33m129[39m,
  preview: [32m'meesho\n'[39m +
    [32m'Order ID: MEESH0192837\n'[39m +
    [32m'\n'[39m +
    [32m'Delivered on 28 Jan 2026\n'[39m +
    [32m'\n'[39m +
    [32m'Floral Printed Cotton Anarkali Kurti for Women\n'[39m +
    [32m'Qty: 1\n'[39m +
    [32m'\n'[39m +
    [32m'Total: Rs 449.00\n'[39m
}
Order extract deterministic { orderId: [32m'MEESHO192837'[39m, amount: [33m449[39m, confidence: [33m78[39m }
Order extract final {
  orderId: [32m'MEESHO192837'[39m,
  amount: [33m449[39m,
  orderDate: [32m'28 Jan 2026'[39m,
  soldBy: [1mnull[22m,
  productName: [32m'Floral Printed Cotton Anarkali Kurti for Women'[39m,
  confidence: [33m78[39m,
  aiUsed: [33mfalse[39m
}

[90mstdout[2m | tests/extraction.spec.ts[2m > [22m[2morder extraction (Tesseract fallback)[2m > [22m[2mextracts Meesho product name correctly
[22m[39mMeesho product name result: {
  "orderId": "MEESHO192837",
  "amount": 449,
  "orderDate": "28 Jan 2026",
  "soldBy": null,
  "productName": "Floral Printed Cotton Anarkali Kurti for Women",
  "confidenceScore": 78,
  "notes": "Deterministic order ID extracted. Deterministic amount extracted. Order date extracted. Product name extracted."
}

[90mstdout[2m | tests/extraction.spec.ts[2m > [22m[2morder extraction (Tesseract fallback)[2m > [22m[2mrejects address/pincode as product name
[22m[39mOrder extract input { mimeType: [32m'image/jpeg'[39m, imageChars: [33m48423[39m }

Estimating resolution as 752
[90mstdout[2m | tests/extraction.spec.ts[2m > [22m[2morder extraction (Tesseract fallback)[2m > [22m[2mrejects address/pincode as product name
[22m[39mOrder extract OCR pass (Tesseract) { label: [32m'original'[39m, length: [33m128[39m }

[90mstdout[2m | tests/extraction.spec.ts[2m > [22m[2morder extraction (Tesseract fallback)[2m > [22m[2mrejects address/pincode as product name
[22m[39mOrder extract OCR {
  label: [32m'original'[39m,
  length: [33m128[39m,
  preview: [32m'Order #U408-7777777-8888888\n'[39m +
    [32m'\n'[39m +
    [32m'12, Koramangala, Bangalore\n'[39m +
    [32m'Karnataka, India 560034\n'[39m +
    [32m'\n'[39m +
    [32m'JBL Tune 760NC Wireless Headphones\n'[39m +
    [32m'Rs 3,499.00\n'[39m
}
Order extract deterministic { orderId: [32m'408-7777777-8888888'[39m, amount: [33m3499[39m, confidence: [33m78[39m }
Order extract final {
  orderId: [32m'408-7777777-8888888'[39m,
  amount: [33m3499[39m,
  orderDate: [1mnull[22m,
  soldBy: [1mnull[22m,
  productName: [32m'JBL Tune 760NC Wireless Headphones'[39m,
  confidence: [33m78[39m,
  aiUsed: [33mfalse[39m
}

[90mstdout[2m | tests/extraction.spec.ts[2m > [22m[2morder extraction (Tesseract fallback)[2m > [22m[2mrejects address/pincode as product name
[22m[39mAddress rejection result: {
  "orderId": "408-7777777-8888888",
  "amount": 3499,
  "orderDate": null,
  "soldBy": null,
  "productName": "JBL Tune 760NC Wireless Headphones",
  "confidenceScore": 78,
  "notes": "Deterministic order ID extracted. Deterministic amount extracted. Product name extracted."
}

 [32mΓ£ô[39m tests/extraction.spec.ts [2m([22m[2m17 tests[22m[2m)[22m[33m 21979[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m extracts Amazon order ID and amount from a rendered image [33m 1282[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m extracts Flipkart order ID from a rendered image [33m 720[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m returns low confidence for blank/unreadable images [33m 6135[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m handles a large phone-screenshot-sized image without rejecting [33m 1459[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m extracts Meesho order ID and amount [33m 820[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m extracts Myntra order ID [33m 694[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m extracts from desktop-style wide screenshot [33m 909[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m handles Indian comma format and picks "Amount Paid" over MRP [33m 871[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m extracts product name from Amazon order screenshot [33m 1139[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m extracts Nykaa beauty product name [33m 960[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m extracts Blinkit grocery product name [33m 970[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m extracts AJIO fashion product name [33m 1050[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m rejects URL as product name [33m 690[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m rejects delivery status as product name [33m 631[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m rejects category list as product name [33m 681[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m extracts Meesho product name correctly [33m 851[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m rejects address/pincode as product name [33m 812[2mms[22m[39m
[90mstdout[2m | tests/auth.spec.ts
[22m[39m[prisma] Using PostgreSQL adapter (pool max=10, schema=buzzma_test, ssl=require)

[90mstdout[2m | tests/auth.spec.ts
[22m[39m[prisma] Connected to PostgreSQL (SSL active)

[90mstdout[2m | tests/auth.spec.ts[2m > [22m[2mauth[2m > [22m[2mlogs in and calls /me
[22m[39mMongoDB: connecting to db "mobo"

[90mstdout[2m | tests/auth.spec.ts[2m > [22m[2mauth[2m > [22m[2mlogs in and calls /me
[22m[39mMongoDB connected successfully

[90mstdout[2m | tests/auth.spec.ts[2m > [22m[2mauth[2m > [22m[2mallows profile update when optional fields are blank
[22m[39mMongoDB: connecting to db "mobo"

[90mstdout[2m | tests/auth.spec.ts[2m > [22m[2mauth[2m > [22m[2mallows profile update when optional fields are blank
[22m[39mMongoDB connected successfully

 [32mΓ£ô[39m tests/auth.spec.ts [2m([22m[2m2 tests[22m[2m)[22m[33m 18135[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m logs in and calls /me [33m 8225[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m allows profile update when optional fields are blank [33m 8624[2mms[22m[39m
[90mstdout[2m | tests/campaign.assign-slots.spec.ts
[22m[39m[prisma] Using PostgreSQL adapter (pool max=10, schema=buzzma_test, ssl=require)

[90mstdout[2m | tests/campaign.assign-slots.spec.ts
[22m[39m[prisma] Connected to PostgreSQL (SSL active)

[90mstdout[2m | tests/campaign.assign-slots.spec.ts[2m > [22m[2mops campaigns: assign slots[2m > [22m[2mrejects empty/zero allocations and only locks after a real assignment
[22m[39mMongoDB: connecting to db "mobo"

[90mstdout[2m | tests/campaign.assign-slots.spec.ts[2m > [22m[2mops campaigns: assign slots[2m > [22m[2mrejects empty/zero allocations and only locks after a real assignment
[22m[39mMongoDB connected successfully

[90mstdout[2m | tests/campaign.assign-slots.spec.ts[2m > [22m[2mops campaigns: assign slots[2m > [22m[2mprevents agencies from assigning to non-active mediators
[22m[39mMongoDB: connecting to db "mobo"

[90mstdout[2m | tests/campaign.assign-slots.spec.ts[2m > [22m[2mops campaigns: assign slots[2m > [22m[2mprevents agencies from assigning to non-active mediators
[22m[39mMongoDB connected successfully

 [32mΓ£ô[39m tests/campaign.assign-slots.spec.ts [2m([22m[2m2 tests[22m[2m)[22m[33m 18638[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m rejects empty/zero allocations and only locks after a real assignment [33m 9365[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m prevents agencies from assigning to non-active mediators [33m 7950[2mms[22m[39m
[90mstdout[2m | tests/smoke.spec.ts
[22m[39m[prisma] Using PostgreSQL adapter (pool max=10, schema=buzzma_test, ssl=require)

[90mstdout[2m | tests/smoke.spec.ts
[22m[39m[prisma] Connected to PostgreSQL (SSL active)

[90mstdout[2m | tests/smoke.spec.ts[2m > [22m[2mapi smoke[2m > [22m[2mserves health and core protected endpoints
[22m[39mMongoDB: connecting to db "mobo"

[90mstdout[2m | tests/smoke.spec.ts[2m > [22m[2mapi smoke[2m > [22m[2mserves health and core protected endpoints
[22m[39mMongoDB connected successfully

 [32mΓ£ô[39m tests/smoke.spec.ts [2m([22m[2m1 test[22m[2m)[22m[33m 15268[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m serves health and core protected endpoints [33m 13960[2mms[22m[39m
[90mstdout[2m | tests/brand.payouts.spec.ts
[22m[39m[prisma] Using PostgreSQL adapter (pool max=10, schema=buzzma_test, ssl=require)

[90mstdout[2m | tests/brand.payouts.spec.ts
[22m[39m[prisma] Connected to PostgreSQL (SSL active)

[90mstdout[2m | tests/brand.payouts.spec.ts[2m > [22m[2mbrand payouts + ledger[2m > [22m[2mrecords payout and shows it in /brand/transactions
[22m[39mMongoDB: connecting to db "mobo"

[90mstdout[2m | tests/brand.payouts.spec.ts[2m > [22m[2mbrand payouts + ledger[2m > [22m[2mrecords payout and shows it in /brand/transactions
[22m[39mMongoDB connected successfully

 [32mΓ£ô[39m tests/brand.payouts.spec.ts [2m([22m[2m1 test[22m[2m)[22m[33m 14487[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m records payout and shows it in /brand/transactions [33m 13197[2mms[22m[39m
[90mstdout[2m | tests/admin.invites.spec.ts
[22m[39m[prisma] Using PostgreSQL adapter (pool max=10, schema=buzzma_test, ssl=require)

[90mstdout[2m | tests/admin.invites.spec.ts
[22m[39m[prisma] Connected to PostgreSQL (SSL active)

[90mstdout[2m | tests/admin.invites.spec.ts[2m > [22m[2madmin invites[2m > [22m[2mcan create, list, and revoke invites
[22m[39mMongoDB: connecting to db "mobo"

[90mstdout[2m | tests/admin.invites.spec.ts[2m > [22m[2madmin invites[2m > [22m[2mcan create, list, and revoke invites
[22m[39mMongoDB connected successfully

 [32mΓ£ô[39m tests/admin.invites.spec.ts [2m([22m[2m1 test[22m[2m)[22m[33m 10839[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m can create, list, and revoke invites [33m 9495[2mms[22m[39m
[90mstdout[2m | tests/invites.delete.spec.ts
[22m[39m[prisma] Using PostgreSQL adapter (pool max=10, schema=buzzma_test, ssl=require)

[90mstdout[2m | tests/invites.delete.spec.ts
[22m[39m[prisma] Connected to PostgreSQL (SSL active)

[90mstdout[2m | tests/invites.delete.spec.ts[2m > [22m[2madmin invites delete[2m > [22m[2mallows admin to delete an unused active invite code
[22m[39mMongoDB: connecting to db "mobo"

[90mstdout[2m | tests/invites.delete.spec.ts[2m > [22m[2madmin invites delete[2m > [22m[2mallows admin to delete an unused active invite code
[22m[39mMongoDB connected successfully

 [32mΓ£ô[39m tests/invites.delete.spec.ts [2m([22m[2m1 test[22m[2m)[22m[33m 10300[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m allows admin to delete an unused active invite code [33m 9004[2mms[22m[39m
[90mstdout[2m | tests/seed.admin.spec.ts
[22m[39m[prisma] Using PostgreSQL adapter (pool max=10, schema=buzzma_test, ssl=require)

[90mstdout[2m | tests/seed.admin.spec.ts
[22m[39m[prisma] Connected to PostgreSQL (SSL active)

[90mstdout[2m | tests/seed.admin.spec.ts[2m > [22m[2madmin seeding[2m > [22m[2mseeds the admin user and allows username/password login
[22m[39mMongoDB: connecting to db "mobo"

[90mstdout[2m | tests/seed.admin.spec.ts[2m > [22m[2madmin seeding[2m > [22m[2mseeds the admin user and allows username/password login
[22m[39mMongoDB connected successfully

 [32mΓ£ô[39m tests/seed.admin.spec.ts [2m([22m[2m1 test[22m[2m)[22m[33m 4228[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m seeds the admin user and allows username/password login [33m 2950[2mms[22m[39m
[90mstdout[2m | tests/cors.origins.spec.ts
[22m[39m[prisma] Using PostgreSQL adapter (pool max=10, schema=buzzma_test, ssl=require)

[90mstdout[2m | tests/cors.origins.spec.ts
[22m[39m[prisma] Connected to PostgreSQL (SSL active)

[90mstdout[2m | tests/cors.origins.spec.ts[2m > [22m[2mCORS origin enforcement
[22m[39mMongoDB: connecting to db "mobo"

[90mstdout[2m | tests/cors.origins.spec.ts[2m > [22m[2mCORS origin enforcement
[22m[39mMongoDB connected successfully

[90mstdout[2m | tests/cors.origins.spec.ts[2m > [22m[2mCORS origin enforcement[2m > [22m[2mnormalizes entries with trailing slashes/paths/quotes
[22m[39mMongoDB: connecting to db "mobo"

[90mstdout[2m | tests/cors.origins.spec.ts[2m > [22m[2mCORS origin enforcement[2m > [22m[2mnormalizes entries with trailing slashes/paths/quotes
[22m[39mMongoDB connected successfully

 [32mΓ£ô[39m tests/cors.origins.spec.ts [2m([22m[2m3 tests[22m[2m)[22m[33m 1770[2mms[22m[39m
[90mstdout[2m | tests/health.spec.ts
[22m[39m[prisma] Using PostgreSQL adapter (pool max=10, schema=buzzma_test, ssl=require)

[90mstdout[2m | tests/health.spec.ts
[22m[39m[prisma] Connected to PostgreSQL (SSL active)

[90mstdout[2m | tests/health.spec.ts[2m > [22m[2mhealth
[22m[39mMongoDB: connecting to db "mobo"

[90mstdout[2m | tests/health.spec.ts[2m > [22m[2mhealth
[22m[39mMongoDB connected successfully

 [32mΓ£ô[39m tests/health.spec.ts [2m([22m[2m2 tests[22m[2m)[22m[33m 1401[2mms[22m[39m
[90mstdout[2m | tests/realtime.health.spec.ts
[22m[39m[prisma] Using PostgreSQL adapter (pool max=10, schema=buzzma_test, ssl=require)

[90mstdout[2m | tests/realtime.health.spec.ts
[22m[39m[prisma] Connected to PostgreSQL (SSL active)

[90mstdout[2m | tests/realtime.health.spec.ts[2m > [22m[2mrealtime health
[22m[39mMongoDB: connecting to db "mobo"

[90mstdout[2m | tests/realtime.health.spec.ts[2m > [22m[2mrealtime health
[22m[39mMongoDB connected successfully

 [32mΓ£ô[39m tests/realtime.health.spec.ts [2m([22m[2m2 tests[22m[2m)[22m[33m 1387[2mms[22m[39m
[90mstdout[2m | tests/mongoPlaceholder.spec.ts
[22m[39m[prisma] Using PostgreSQL adapter (pool max=10, schema=buzzma_test, ssl=require)

[90mstdout[2m | tests/mongoPlaceholder.spec.ts
[22m[39m[prisma] Connected to PostgreSQL (SSL active)

[90mstdout[2m | tests/mongoPlaceholder.spec.ts[2m > [22m[2mconnectMongo placeholder handling[2m > [22m[2muses in-memory Mongo when MONGODB_URI contains REPLACE_ME in non-production
[22m[39mMongoDB: connecting to db "mobo"

[90mstdout[2m | tests/mongoPlaceholder.spec.ts[2m > [22m[2mconnectMongo placeholder handling[2m > [22m[2muses in-memory Mongo when MONGODB_URI contains REPLACE_ME in non-production
[22m[39mMongoDB connected successfully

 [32mΓ£ô[39m tests/mongoPlaceholder.spec.ts [2m([22m[2m1 test[22m[2m)[22m[33m 1400[2mms[22m[39m
[90mstdout[2m | tests/bad-json.spec.ts
[22m[39m[prisma] Using PostgreSQL adapter (pool max=10, schema=buzzma_test, ssl=require)

[90mstdout[2m | tests/bad-json.spec.ts
[22m[39m[prisma] Connected to PostgreSQL (SSL active)

[90mstdout[2m | tests/bad-json.spec.ts[2m > [22m[2mmalformed JSON handling
[22m[39mMongoDB: connecting to db "mobo"

[90mstdout[2m | tests/bad-json.spec.ts[2m > [22m[2mmalformed JSON handling
[22m[39mMongoDB connected successfully

 [32mΓ£ô[39m tests/bad-json.spec.ts [2m([22m[2m1 test[22m[2m)[22m[33m 1398[2mms[22m[39m
[90mstdout[2m | tests/errors.production.spec.ts
[22m[39m[prisma] Using PostgreSQL adapter (pool max=10, schema=buzzma_test, ssl=require)

[90mstdout[2m | tests/errors.production.spec.ts
[22m[39m[prisma] Connected to PostgreSQL (SSL active)

 [32mΓ£ô[39m tests/errors.production.spec.ts [2m([22m[2m2 tests[22m[2m)[22m[33m 1342[2mms[22m[39m
[90mstdout[2m | tests/ai.spec.ts
[22m[39m[prisma] Using PostgreSQL adapter (pool max=10, schema=buzzma_test, ssl=require)

[90mstdout[2m | tests/ai.spec.ts
[22m[39m[prisma] Connected to PostgreSQL (SSL active)

 [32mΓ£ô[39m tests/ai.spec.ts [2m([22m[2m7 tests[22m[2m | [22m[33m5 skipped[39m[2m)[22m[33m 1372[2mms[22m[39m

[2m Test Files [22m [1m[32m23 passed[39m[22m[90m (23)[39m
[2m      Tests [22m [1m[32m64 passed[39m[22m[2m | [22m[33m5 skipped[39m[90m (69)[39m
[2m   Start at [22m 10:46:34
[2m   Duration [22m 465.44s[2m (transform 1.41s, setup 309ms, import 2.34s, tests 462.47s, environment 0ms)[22m

