# CI Dockerfile - uses pre-built artifacts from CI pipeline
FROM node:20-alpine

# Install tini for proper PID 1 signal handling
RUN apk add --no-cache tini

WORKDIR /app

# Copy root package files for workspace setup
COPY package.json package-lock.json ./
COPY backend/package.json ./backend/
COPY shared/package.json ./shared/

# Copy prisma schema first (needed for generate)
COPY backend/prisma ./backend/prisma

# Install production dependencies (this will run postinstall and generate prisma client)
RUN npm ci --workspace=@mobo/backend --omit=dev

# Copy pre-built dist from CI
COPY backend/dist ./backend/dist

# Copy deploy-migrate script
COPY backend/scripts/deploy-migrate.cjs ./backend/scripts/deploy-migrate.cjs

# Copy traineddata for OCR
COPY backend/eng.traineddata ./backend/

# Create non-root user and set ownership
RUN addgroup -S appgroup && adduser -S appuser -G appgroup \
    && chown -R appuser:appgroup /app

USER appuser

# Set environment
ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

WORKDIR /app/backend

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", "dist/index.js"]
