{
  "id": "/?source=pwa",
  "name": "BUZZMA Buyer",
  "short_name": "Buyer",
  "description": "Buyer portal for exploring products, placing orders, and tracking status.",
  "lang": "en-US",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "fullscreen",
    "window-controls-overlay",
    "tabbed"
  ],
  "background_color": "#F8FAFC",
  "theme_color": "#A3E635",
  "orientation": "portrait",
  "categories": ["business", "shopping", "productivity"],
  "screenshots": [
    {
      "src": "/screenshots/home-540x720.svg",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "Buyer home"
    },
    {
      "src": "/screenshots/home-1280x720.svg",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide",
      "label": "Buyer dashboard"
    }
  ],
  "launch_handler": {
    "client_mode": ["focus-existing", "auto"]
  },
  "protocol_handlers": [
    {
      "protocol": "web+buzzma",
      "url": "/protocol?url=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/share-target",
      "launch_type": "single-client",
      "accept": {
        "image/*": [".png", ".jpg", ".jpeg", ".webp"],
        "application/pdf": [".pdf"]
      }
    }
  ],
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": ["image/*", "application/pdf"]
        }
      ]
    }
  },
  "note_taking": {
    "new_note_url": "/notes/new"
  },
  "edge_side_panel": {
    "preferred_width": 360
  },
  "widgets": [
    {
      "name": "Quick actions",
      "short_name": "Quick",
      "description": "Shortcut actions for Buyer.",
      "tag": "buzzma-buyer-quick-actions",
      "icons": [
        { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }
      ],
      "data": {
        "url": "/widgets/quick-actions"
      }
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://www.buzzma.in/manifest.webmanifest",
      "id": "/?source=pwa"
    }
  ],
  "iarc_rating_id": "000000",
  "shortcuts": [
    {
      "name": "Home",
      "short_name": "Home",
      "description": "Open the buyer home screen",
      "url": "/?source=pwa-shortcut",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Offline",
      "short_name": "Offline",
      "description": "View offline guidance",
      "url": "/offline?source=pwa-shortcut",
      "icons": [{ "src": "/icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
